from st00 import st00
#	добавить импорт своего модуля по шаблону 
#	from st<номер по журналу> import st<номер по журналу>

MENU = [
		["[00] Образец", st00.main],
#		добавить пункт меню для вызова своей главной функции по шаблону:
#		["[<номер по журналу>] <Фамилия>", <ссылка на функцию>],
	]

def menu():
	print("------------------------------")
	i = 0
	for item in MENU:
		print("{0:2}. {1}".format(i, item[0]))
		i += 1
	print("------------------------------")
	return int(input())

try:
	while True:
		MENU[menu()][1]()
except:
	print("bye")
